param_test1 = {
 'max_depth':range(3,10,2),
 'min_child_weight':range(1,6,2)
}
gsearch1 = GridSearchCV(estimator = xgb.XGBClassifier( learning_rate =0.1, n_estimators=140, max_depth=5,
 min_child_weight=1, gamma=0, subsample=0.8, colsample_bytree=0.8, scale_pos_weight=1, seed=27), 
param_grid = param_test1,n_jobs=-1,iid=False, cv=5)

gsearch1.best_params_, gsearch1.best_score_

({'max_depth': 9, 'min_child_weight': 5}, 0.3503559849095734)


gsearch1

GridSearchCV(cv=5, error_score='raise-deprecating',
       estimator=XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.8, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=5, min_child_weight=1, missing=None, n_estimators=140,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=27, silent=True,
       subsample=0.8),
       fit_params=None, iid=False, n_jobs=-1,
       param_grid={'max_depth': range(3, 10, 2), 'min_child_weight': range(1, 6, 2)},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring=None, verbose=0)
       
       
gsearch1.cv_results_

{'mean_fit_time': array([2080.93574457, 2089.27938476, 2112.30383019, 3775.21509681,
        3753.43048267, 3617.90997324, 4841.94254484, 5284.60049505,
        6255.60285788, 8353.90660543, 7434.20851698, 6059.69278703]),
 'std_fit_time': array([ 18.17070458,   6.53235542,  44.29357247,  31.0672325 ,
         20.45653556, 134.01146485,  16.50174155, 325.65553129,
        311.64589202,  82.63373844, 499.15150474, 466.30602029]),
 'mean_score_time': array([15.80423431, 19.01325288, 16.20422239, 30.38328929, 30.50624409,
        31.93857737, 53.05282254, 55.9021482 , 60.11641254, 74.01118646,
        65.3433074 , 52.37509961]),
 'std_score_time': array([ 2.04002557,  1.58753963,  0.47869187,  3.75920586,  1.74919928,
         5.52740122,  5.56777672, 13.62014105,  9.10620035,  7.8378568 ,
        10.51190294,  3.2046444 ]),
 'param_max_depth': masked_array(data=[3, 3, 3, 5, 5, 5, 7, 7, 7, 9, 9, 9],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_min_child_weight': masked_array(data=[1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': 3, 'min_child_weight': 1},
  {'max_depth': 3, 'min_child_weight': 3},
  {'max_depth': 3, 'min_child_weight': 5},
  {'max_depth': 5, 'min_child_weight': 1},
  {'max_depth': 5, 'min_child_weight': 3},
  {'max_depth': 5, 'min_child_weight': 5},
  {'max_depth': 7, 'min_child_weight': 1},
  {'max_depth': 7, 'min_child_weight': 3},
  {'max_depth': 7, 'min_child_weight': 5},
  {'max_depth': 9, 'min_child_weight': 1},
  {'max_depth': 9, 'min_child_weight': 3},
  {'max_depth': 9, 'min_child_weight': 5}],
 'split0_test_score': array([0.32628237, 0.3260535 , 0.32658091, 0.33829012, 0.33894027,
        0.33882085, 0.34687467, 0.34674199, 0.34719642, 0.35157494,
        0.35143231, 0.35196303]),
 'split1_test_score': array([0.32645263, 0.32644931, 0.32646921, 0.337797  , 0.33799603,
        0.33821164, 0.34586411, 0.34493533, 0.34539972, 0.35016967,
        0.34980147, 0.35029572]),
 'split2_test_score': array([0.32652777, 0.32627567, 0.32630884, 0.33712919, 0.33720217,
        0.33721544, 0.34470874, 0.34507362, 0.34503713, 0.34979716,
        0.3495716 , 0.34978721]),
 'split3_test_score': array([0.32602905, 0.32604895, 0.32581344, 0.33754607, 0.33715133,
        0.33754275, 0.34528489, 0.34570948, 0.34522518, 0.34990231,
        0.35039324, 0.3501909 ]),
 'split4_test_score': array([0.32519861, 0.32514554, 0.32537442, 0.33600584, 0.33610535,
        0.33636077, 0.3437414 , 0.34374803, 0.34436502, 0.34917818,
        0.34930091, 0.34954306]),
 'mean_test_score': array([0.32609809, 0.32599459, 0.32610936, 0.33735364, 0.33747903,
        0.33763029, 0.34529476, 0.34524169, 0.3454447 , 0.35012445,
        0.35009991, 0.35035598]),
 'std_test_score': array([0.00048127, 0.00045013, 0.00045152, 0.00077169, 0.00094589,
        0.00084224, 0.0010561 , 0.00098212, 0.00094346, 0.00079471,
        0.00075735, 0.00084827]),
 'rank_test_score': array([11, 12, 10,  9,  8,  7,  5,  6,  4,  2,  3,  1], dtype=int32),
 'split0_train_score': array([0.326329  , 0.32619797, 0.32627095, 0.33902603, 0.33939589,
        0.33910233, 0.3514378 , 0.35148838, 0.35138887, 0.36560763,
        0.36446406, 0.36394742]),
 'split1_train_score': array([0.32681468, 0.32662809, 0.32672512, 0.33972151, 0.34027049,
        0.3402141 , 0.35169624, 0.35145326, 0.35115307, 0.36601533,
        0.36486015, 0.36409307]),
 'split2_train_score': array([0.32703058, 0.32684897, 0.32696009, 0.33918109, 0.33956505,
        0.33951612, 0.35176034, 0.35151488, 0.35141868, 0.36615984,
        0.36568882, 0.36434042]),
 'split3_train_score': array([0.32664194, 0.32656067, 0.32652418, 0.33996419, 0.3394459 ,
        0.33984644, 0.35153834, 0.35170668, 0.35113614, 0.36656226,
        0.36533577, 0.36442854]),
 'split4_train_score': array([0.32648964, 0.32642081, 0.32659081, 0.33898509, 0.33897514,
        0.33888475, 0.35139181, 0.35098463, 0.35149298, 0.36567516,
        0.36466843, 0.36391048]),
 'mean_train_score': array([0.32666117, 0.3265313 , 0.32661423, 0.33937558, 0.33953049,
        0.33951275, 0.3515649 , 0.35142957, 0.35131795, 0.36600404,
        0.36500344, 0.36414398]),
 'std_train_score': array([0.00024501, 0.00021655, 0.00022734, 0.00039462, 0.00042012,
        0.00048293, 0.00014302, 0.00023919, 0.00014564, 0.00034679,
        0.00044808, 0.00020752])}
